<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".thirdsearch">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/noto_sans_bold"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/ic_person"
                android:id="@+id/product_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/noto_sans"
                    android:gravity="center"
                    android:text="가격 : 10원"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/product_page"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="상품 페이지로 이동"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <ToggleButton
                    android:id="@+id/button_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_favorite"
                    android:checked="false"
                    android:text=""
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="140dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="리뷰 키워드"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/tab1_chart_2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    app:egBarWidth="20dp"
                    app:egEnableScroll="true"
                    app:egFixedBarWidth="true"
                    app:egLegendHeight="40dp"
                    app:egShowDecimal="true" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginRight="140dp"
                android:fontFamily="@font/noto_sans"
                android:gravity="center"
                android:text="리뷰어 특징"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
<!--                <org.eazegraph.lib.charts.PieChart-->
<!--                    android:id="@+id/tab1_chart_1"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="200dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:padding="10dp"-->
<!--                    app:egBarWidth="20dp"-->
<!--                    app:egEnableScroll="true"-->
<!--                    app:egFixedBarWidth="true"-->
<!--                    app:egLegendHeight="40dp"-->
<!--                    app:egShowDecimal="true" />-->
                <org.eazegraph.lib.charts.BarChart
                    android:id="@+id/tab1_chart_3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    app:egBarWidth="20dp"
                    app:egEnableScroll="true"
                    app:egFixedBarWidth="true"
                    app:egLegendHeight="40dp"
                    app:egShowDecimal="true" />
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="리뷰어 특징"
                            android:id="@+id/reviewer1"/>
                    </LinearLayout>
                    //리뷰어특징2
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text=""
                            android:id="@+id/reviewer2"/>
                    </LinearLayout>
                    //리뷰어특징3
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="리뷰어 특징"
                            android:id="@+id/reviewer3"/>
                    </LinearLayout>
                    //리뷰어특징4
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="10dp"
                            android:src="@drawable/circle"/>
                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:text="리뷰어 특징"
                            android:id="@+id/reviewer4"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:layout_marginVertical="20dp"
                android:background="#e0e0e0"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/noto_sans_bold"
                    android:gravity="center"
                    android:text="사용자 리뷰"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/circle"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="피부 촉촉해지는 느낌이 좋구요 가성비가 좋은 제품이라 듬뿍 바를수 있어 좋은것 같습니다."
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/circle"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="피부 촉촉해지는 느낌이 좋구요 가성비가 좋은 제품이라 듬뿍 바를수 있어 좋은것 같습니다."
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/circle"/>

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="@font/noto_sans"
                        android:text="피부 촉촉해지는 느낌이 좋구요 가성비가 좋은 제품이라 듬뿍 바를수 있어 좋은것 같습니다."
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <Button
                    android:id="@+id/allreview"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:layout_marginTop="35dp"
                    android:layout_marginHorizontal="10dp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="모든 리뷰 보기"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/noto_sans_bold"
                android:text="이 상품에 리뷰 키워드와 비슷한 제품 추천"
                android:textSize="18dp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_thirdsearch"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>