<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="BEAUTY SEARCH" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/editid"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:hint="검색"
                android:background="@drawable/edittextshape"
                android:inputType="textPersonName"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_person"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:text="흡수가 잘된다"
                android:textColor="#00D8FF"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:text="에 대한 인기 리뷰토픽"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="아이템1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="아이템1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="아이템1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="아이템1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="아이템1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="아이템1"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:text="Hot Topic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <org.eazegraph.lib.charts.BarChart
                android:id="@+id/tab1_chart_2"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                app:egBarWidth="20dp"
                app:egEnableScroll="true"
                app:egFixedBarWidth="true"
                app:egLegendHeight="40dp"
                app:egShowDecimal="true" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>