<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--메인 화면과 제품설명 페이지에서 사용되는 것임-->
    <!--adapter4와 adapter2에서 사용-->

    <LinearLayout
        android:id="@+id/item_thirdsaerch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="5dp">
        <ImageView
            android:id="@+id/itemimage_thirdsearch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"/>

        <TextView
            android:id="@+id/itemtitle_thirdsearch"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="아이템1"
            android:textSize="12sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>