<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp">

    <LinearLayout
        android:id="@+id/content_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:background="#e0e0e0"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/title_community"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="제목" />
        <TextView
            android:id="@+id/text_community"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:textSize="15dp"
            android:textStyle="normal"
            android:text="내용" />
        <TextView
            android:id="@+id/time_community"
            android:layout_width="300dp"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:textStyle="normal"
            android:text="시간|닉네임" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>