<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="5dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/itemimage_preference"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_person"/>
        <TextView
            android:id="@+id/itemtitle_preference"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="아이템1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/star_preference"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/star"/>
            <TextView
                android:id="@+id/score_preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="5.0"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>